# Space is best prefix
unbind C-b
set -g prefix C-Space

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resizing
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

set-window-option -g window-status-current-bg yellow
set-window-option -g mode-keys vi

# Window splitting
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

bind-key z resize-pane -Z

# Sessions
bind-key S choose-tree -Ns

# Switching panes is hella annoying without this
set -s escape-time 0

# fancy session init
bind C-Space run-shell ~/.tmux/scripts/tmuxp_menu.sh
bind T run-shell ~/.tmux/scripts/teamocil_menu.sh

# True colours, and that's why I love you
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Fancy statusline
source ~/.tmux/statusline
